# GarageAdministration

./: .gitignore  GarageAdministration.sln
GarageAdministration.EF/: GarageAdministration.EF.csproj  GarageAdministrationDbContext.cs  GarageAdministrationDbContextFactory.cs  GarageAdministrationDesignTimeDbContext.cs  db.db
GarageAdministration.EF/Commands/: CreateContributionCommand.cs  CreateGarageBlockCommand.cs  CreateGarageCommand.cs  CreateMapCommand.cs  CreateOwnerCommand.cs  CreatePositionCommand.cs  CreateReportCommand.cs  DeleteContributionCommand.cs  DeleteGarageBlockCommand.cs  DeleteGarageCommand.cs  DeleteMapCommand.cs  DeleteOwnerCommand.cs  DeletePositionCommand.cs  DeleteReportCommand.cs  UpdateContributionCommand.cs  UpdateGarageBlockCommand.cs  UpdateGarageCommand.cs  UpdateMapCommand.cs  UpdateOwnerCommand.cs  UpdatePositionCommand.cs
GarageAdministration.EF/DTOs/: ContributionDto.cs  GarageBlockDTO.cs  GarageDTO.cs  MapDTO.cs  MapInfoDTO.cs  OwnerDTO.cs  PositionDTO.cs  ReportDto.cs
GarageAdministration.EF/Migrations/: 20240218205237_InitialCreate.Designer.cs  20240218205237_InitialCreate.cs  20240219074911_AddOwner.Designer.cs  20240219074911_AddOwner.cs  20240415180132_AddMapInfo.Designer.cs  20240415180132_AddMapInfo.cs  20240415181508_RemoveNavigationProperty.Designer.cs  20240415181508_RemoveNavigationProperty.cs  20240425215127_AddAngleAndZIndex.Designer.cs  20240425215127_AddAngleAndZIndex.cs  20240426080040_AddGarageBlock.Designer.cs  20240426080040_AddGarageBlock.cs  20240506134013_AddMap.Designer.cs  20240506134013_AddMap.cs  20240507064752_AddContributions.Designer.cs  20240507064752_AddContributions.cs  20240507065302_RenameContributionColumn.Designer.cs  20240507065302_RenameContributionColumn.cs  20240507095955_AddReport.Designer.cs  20240507095955_AddReport.cs  20240509201345_AddPaymentStatuses.Designer.cs  20240509201345_AddPaymentStatuses.cs  20240513210136_RemoveOwnerDto.Designer.cs  20240513210136_RemoveOwnerDto.cs  20240513211435_RemoveAllDTOs.Designer.cs  20240513211435_RemoveAllDTOs.cs  20240513213133_RemoveNavProps.Designer.cs  20240513213133_RemoveNavProps.cs  20240513215303_FixGarageCreation.Designer.cs  20240513215303_FixGarageCreation.cs  20240513220048_AddForeignKeys.Designer.cs  20240513220048_AddForeignKeys.cs  20240514214443_UpdateContributions.Designer.cs  20240514214443_UpdateContributions.cs  20240516161338_AddNameToMap.Designer.cs  20240516161338_AddNameToMap.cs  20240518181805_removealldtos2.Designer.cs  20240518181805_removealldtos2.cs  GarageAdministrationDbContextModelSnapshot.cs
GarageAdministration.EF/Queries/: GetAllContributions.cs  GetAllGarageBlocks.cs  GetAllGarages.cs  GetAllMapInfos.cs  GetAllMaps.cs  GetAllOwners.cs  GetAllReports.cs
GarageAdministration.WPF/: AssemblyInfo.cs  GarageAdministration.WPF.csproj  GarageCanvas.xaml  GarageCanvas.xaml.cs  GarageCanvasItem.xaml  GarageCanvasItemViewModel.cs  GarageCanvasViewModel.cs
GarageAdministration.WPF/App/: App.xaml  App.xaml.cs
GarageAdministration.WPF/Behaviors/: ZoomBehavior.cs
GarageAdministration.WPF/Commands/: CreateBlockCommand.cs  CreateBlockUpdateMapCommand.cs  CreateGarageCommand.cs  CreateGarageUpdateMapCommand.cs  CreateMapCommand.cs  CreateOwnerCommand.cs  DeleteBlockCommand.cs  DeleteGarageCommand.cs  DeleteOwnerCommand.cs  DeleteReportCommand.cs  EditBlockCommand.cs  EditBlockUpdateMapCommand.cs  EditGarageCommand.cs  EditGarageUpdateMapCommand.cs  EditOwnerCommand.cs  GarageBlockUpdateMapFromFormCommand.cs  LoadContributionsCommand.cs  LoadGarageBlocksCommand.cs  LoadGaragesCommand.cs  LoadMapInfosCommand.cs  LoadMapsCommand.cs  LoadOwnersCommand.cs  LoadReportsCommand.cs  NavigateToCreateBlockViewCommand.cs  NavigateToCreateGarageViewCommand.cs  NavigateToCreateMapViewCommand.cs  NavigateToCreateOwnerViewCommand.cs  NavigateToEditGarageBlockCommand.cs  NavigateToEditGarageViewCommand.cs  NavigateToEditOwnerViewCommand.cs  NavigateToGarageMapViewCommand.cs  NavigateToHomeViewCommand.cs  NavigateToOwnersListCommand.cs  NavigateToReportListViewCommand.cs  OpenExcelReportCommand.cs  OpenFileDialogCommand.cs  SaveExcelReport.cs  SaveImageToFileSystemCommand.cs  ShowMessageCommand.cs  UpdateMapFromEditBlockFormCommand.cs  (+2 more)
GarageAdministration.WPF/Commons/Commands/: AsyncCommandBase.cs  CommandBase.cs
GarageAdministration.WPF/Commons/Components/: BlockFormView.xaml  BlockFormView.xaml.cs  GarageFormView.xaml  GarageFormView.xaml.cs  MapFormView.xaml  MapFormView.xaml.cs  OwnerFormView.xaml  OwnerFormView.xaml.cs
GarageAdministration.WPF/Commons/Converters/: EnumToCollectionConverter.cs  StringToImageConverter.cs
GarageAdministration.WPF/Commons/Stores/: ContributionsStore.cs  GarageBlockStore.cs  GarageMapInfoStore.cs  GarageMapSearchTextStore.cs  GarageMapSelectedFilterStore.cs  GaragesStore.cs  MapsStore.cs  OwnersStore.cs  PositionsStore.cs  ReportsStore.cs  SelectedMapStore.cs  SelectedReportStore.cs
GarageAdministration.WPF/Commons/ViewModels/: BlockFormViewModel.cs  GarageFormViewModel.cs  MapFormViewModel.cs  OwnerFormViewModel.cs  ViewModelBase.cs
GarageAdministration.WPF/Services/Abstractions/: IFilter.cs  INavigationService.cs  IReport.cs
GarageAdministration.WPF/Services/Implementations/: InjectionContainer.cs  NavigationService.cs
GarageAdministration.WPF/Styles/: ButtonStyles.xaml  ComboBoxStyle.xaml  ContextMenuStyles.xaml  IntegerUpDownStyle.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  UIColors.xaml
GarageAdministration.WPF/ViewModels/CreateBlock/: CreateBlockViewModel.cs  (+3 more)
GarageApplication.WPF/: GarageApplication.WPF.csproj
GarageApplication.WPF/App/: App.xaml  App.xaml.cs
GarageApplication.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+97 files in other folders)
