<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="App\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GarageAdministration.Domain\GarageAdministration.Domain.csproj" />
      <ProjectReference Include="..\GarageAdministration.EF\GarageAdministration.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="GarageCanvas.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="GarageCanvasItem.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Commons\Components\OwnerFormView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\EditOwner\EditOwnerView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.2.24128.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\edit.png" />
      <Resource Include="Assets\Images\edit.png" />
      <None Remove="Assets\Images\delete.png" />
      <Resource Include="Assets\Images\delete.png" />
      <None Remove="Assets\Images\search.png" />
      <Resource Include="Assets\Images\search.png" />
    </ItemGroup>

</Project>
